body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: #cccccc; 
}


.slider {
    position: relative;
    height: 100vh; 
    overflow: hidden;
}

.slider-background {
    width: 100%;
    height: 100%;
    object-fit: cover; 
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; 
    filter: brightness(50%) blur(8px);
}

.slider-content {
    position: relative;
    z-index: 2; 
    color: rgb(207, 207, 207); 
    text-align: center; 
    top: 45%; 
    transform: translateY(-50%); 
}


h1, h2, p {
    margin: 10px 0 0; 
}


h1 {
    font-size: 5em; 
}

h2 {
    font-size: 3.5rem;
}

p {
    font-size: 1.5em; 
    line-height: 1.5em;
}


.section {
    padding: 100px 0;
}


.flex {
    display: flex;
}

.w40{
    width: 40%;
}

.w60{
    width: 60%;
}

.text-center{
    text-align: center;
}

.w25{
    width: 25%;
}

.gap20{ 
    gap: 20px;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: rgb(204, 204, 204);
    z-index: 999;
    padding-block: 10px;
    box-shadow: 1px 1px 25px rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center; 
}

.header-menu {
    display: flex;
    list-style: none;
}

.header-menu li {
    margin: 0 10px; 
}

.header-menu li a {
    text-decoration: none;
    color: black;
    padding: 10px 20px;
    display: block;
}

.header-menu li a:hover {
    background-color: #b1b1b1;
}

.slider {
    position: relative;
    height: 100vh; 
    overflow: hidden;
}


.skill-slider {
    display: flex;
    gap: 100px; 
}


.skill {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center; 
    background-color: rgb(0, 0, 0); 
    border-radius: 15px; 
    padding: 20px; 
    text-align: center; 
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out; 
    width: 200px; 
    height: auto; 
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}


.skill img {
    width: 100px; 
    height: auto;
    margin-bottom: 10px; 
}


.skill h3 {
    color: rgb(204, 204, 204);
    margin-top: 10px;
}

.prev-btn, .next-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    font-size: 2em;
    cursor: pointer;
    z-index: 10;
}


.timeline {
    width: 80%;
    margin: 40px auto;
    position: relative;
    padding-left: 40px;
    border-left: 3px solid #a1a1a1;
}

.timeline-item {
    position: relative;
    margin: 20px 0;
}

.timeline-item::before {
    content: '';
    position: absolute;
    left: -10px;
    top: 10px;
    width: 20px;
    height: 20px;
    background-color: #cccccc;
    border: 3px solid #fff;
    border-radius: 50%;
}

.timeline-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.timeline-content h2 {
    margin: 0 0 10px;
    color: #000000;
}

.timeline-content p {
    margin: 5px 0;
}


.cv-container {
    border: 3px solid #000; 
    padding: 5px;
    width: fit-content;
    text-align: center;
    margin: 100px auto; 
    border-radius: 15px; 
    background-color: #f4f4f4; 
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
}

.cv-container a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin: 25px;
}

.cv-container a:hover {
    background-color: #6e6c6c;
    border-radius: 10px; 
    color: #cccccc;
    transition: all 0.2s ease;
}


.footer {
    background-color: #6e6c6c;
    color: white;
    width: 100%; 
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    bottom: 0;
    left: 0;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons .icon img {
    width: 20px;
    height: 20px;
}
